{
  "schemaVersion": 1,
  "id": "zoomify",
  "version": "${version}",
  "name": "Zoomify",
  "description": "A zoom mod with infinite customizability.",
  "authors": [
    "isXander"
  ],
  "contact": {
    "homepage": "https://isxander.dev",
    "issues": "https://github.com/isXander/Zoomify/issues",
    "sources": "https://github.com/isXander/Zoomify"
  },
  "icon": "assets/zoomify/zoomify.png",
  "license": "LGPLv3",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.isxander.zoomify.Zoomify"
      }
    ],
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "dev.isxander.zoomify.integrations.ModMenuIntegration"
      }
    ]
  },
  "mixins": [
    "zoomify.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=0.14.10",
    "fabric-language-kotlin": ">=1.9.1+kotlin.1.8.10",
    "minecraft": "~1.19.3",
    "java": ">=17",
    "yet-another-config-lib": ">=2.1.1",
    "settxi-gui-yacl": ">=2.10.6"
  },
  "suggests": {
    "modmenu": ">=4.0.0"
  },
  "breaks": {
    "optifabric": "*"
  }
}
